# Kafka-data-pipelines

./: .gitignore  Dockerfile  Dockerfile_Consumer  Dockerfile_Producer  README.md  docker-compose.yml  pom.xml  run.sh
src/main/scala/com/github/mingyima/kafka/: Consumer.scala  DataGenerator.scala  Producer.scala
src/main/scala/com/github/mingyima/kafka/consumer/: Consumer.scala
src/main/scala/com/github/mingyima/kafka/producer/: DataGenerator.scala  Producer.scala
src/test/scala/com/github/mingyima/kafka/: ConsumerTest.scala  DataGeneratorTest.scala  SparkTest.scala
